# AutomationAppBienestarSB

./: .project  README.md  pom.xml
src/test/java/tests/: BaseClass.java  Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.Tests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
